:root {
  --clr-primary-1: hsl(158, 36%, 37%);
  --clr-primary-2: hsl(30, 38%, 92%);
  --clr-primary-hover:hsla(157, 43%, 18%, 1);

  --clr-Neutral-1: hsl(212, 21%, 14%);
  --clr-Neutral-2: hsl(228, 12%, 48%);
  --clr-Neutral-3: hsl(0, 0%, 100%);

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: var(--clr-Neutral-2);
  background-color: var(--clr-primary-2);
  overflow-x: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

/****************************/
/* GENERAL STYLING */
/****************************/
.card {
  max-width: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin: auto 1.6rem;
}



.card__img {
  background-image: url("/images/image-product-desktop.jpg");
  background-size: cover;
  background-position: center;
}

.cart {
  padding: 3.2rem;
}

.cart__subheading {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 5px;
}

.cart__heading {
  font-family: 'Fraunces', sans-serif;
  color: var(--clr-Neutral-1);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  margin-bottom: 2.4rem;
}

.cart__content {
  font-size: 1.4rem;
  line-height: 2.3rem;
  margin-bottom: 2.6rem;
}

.cart__price {
  display: flex;
  align-items: center;
  gap: 1.9rem;
  margin-bottom: 2.6rem;
}

.price {
  font-family: 'Fraunces';
  font-weight: 700;
  font-size: 3.2rem;
  color: var(--clr-primary-1);
}

.price-del {
  text-decoration: line-through;
}

.btn {
  padding: 1.5rem 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  background-color: var(--clr-primary-1);
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;

}

.btn:hover {
  background-color: var(--clr-primary-hover);
}

.btn__icon {
  display: flex;
}

.btn__text {
  font-weight: 700;
  font-size: 1.4rem;
}

@media (max-width:500px) {
  .card {
    grid-template-columns: none;
    grid-template-rows: 2fr 3fr;
  }

  .card__img {
    background-image: url("/images/image-product-mobile.jpg");
}

/* .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  } */